0328基于0308进行更新
删去了重复特征user_mean_of_comment等三个
0329 提交版本是更改preprocessing的阈值为3  得分0.2411%
0330 加入了是否含网址、话题等特征  得分 0.2514%
0331 将preprocessing阈值改为5  得分0.2535%
0331 将阈值改为了10            得分 0.2548%
0401 15                       得分 0.2561%
0401 20                       得分 0.2579%
0402 30                       得分 0.2517%
0402 25                       得分 0.2520%
0403 提交的线性回归模型        得分 0.2504%
[-0.21868083 -1.23433399 -0.30182906 -0.39094694 -0.62133645] -0.553425453467581
[(0.1236, 'user_mean_of_forward'), (0.1212, 'blog_60day_sum_weibo'), (0.0928, 'blog_7day_avg_weibo'), (0.0805, 'content_length'), (0.0748, 'weekday'), (0.0452, 'weibo_topic_number'), (0.0389, 'blog_15day_avg_weibo'), (0.0361, 'is_have_zhuanfa'), (0.0339, 'blog_15day_sum_weibo'), (0.0336, 'http_number'), (0.0325, 'blog_7day_sum_weibo'), (0.0306, 'blog_1day_sum_weibo'), (0.026, 'blog_30day_avg_weibo'), (0.0258, 'hour'), (0.0227, 'blog_60day_avg_weibo'), (0.0203, 'at_number'), (0.0177, 'blog_3day_sum_weibo'), (0.0154, 'user_avg_interact'), (0.0153, 'blog_30day_sum_weibo'), (0.0139, 'blog_60day_sum_days'), (0.0129, 'user_level1_weibo'), (0.0116, 'blog_15day_sum_days'), (0.0097, 'blog_30day_sum_days'), (0.0051, 'user_max_comment'), (0.0051, 'blog_week1_percent_weibo'), (0.0044, 'user_percent_level1_weibo'), (0.0043, 'is_have_dianzan'), (0.0042, 'blog_7day_sum_days'), (0.004, 'user_sum_like'), (0.0038, 'user_max_interact'), (0.003, 'blog_9-17hour_percent_weibo'), (0.0029, 'user_percent_level3_weibo'), (0.0029, 'user_mean_of_comment'), (0.0026, 'user_percent_level5_weibo'), (0.0025, 'user_max_forward'), (0.0023, 'blog_week4_percent_weibo'), (0.002, 'user_sum_interact'), (0.0019, 'user_level2_weibo'), (0.0017, 'user_percent_zero_interact'), (0.0015, 'user_zero_interact'), (0.0013, 'user_level3_weibo'), (0.0011, 'is_have_emoji'), (0.0009, 'user_percent_level4_weibo'), (0.0009, 'user_percent_level2_weibo'), (0.0008, 'user_percent_forward'), (0.0007, 'user_percent_like'), (0.0006, 'user_sum_comment'), (0.0006, 'blog_week3_percent_weibo'), (0.0006, 'blog_week2_percent_weibo'), (0.0005, 'user_sum_weibo'), (0.0005, 'user_percent_comment'), (0.0005, 'user_level4_weibo'), (0.0004, 'user_max_like'), (0.0004, 'blog_18-0hour_percent_weibo'), (0.0002, 'user_mean_of_like'), (0.0002, 'user_level5_weibo'), (0.0001, 'user_sum_forward'), (0.0001, 'user_min_forward'), (0.0001, 'blog_weekend_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-1.0937779  -0.05525525 -0.01341462 -2.28120974 -0.45638169] -0.7800078382463996
[(0.1224, 'user_mean_of_comment'), (0.0984, 'content_length'), (0.0946, 'weibo_topic_number'), (0.0665, 'hour'), (0.0485, 'blog_3day_sum_weibo'), (0.0447, 'blog_30day_avg_weibo'), (0.0419, 'blog_60day_avg_weibo'), (0.0378, 'blog_15day_avg_weibo'), (0.0357, 'http_number'), (0.0354, 'is_have_zhuanfa'), (0.0354, 'blog_60day_sum_weibo'), (0.0323, 'blog_15day_sum_weibo'), (0.0304, 'blog_30day_sum_weibo'), (0.0288, 'blog_1day_sum_weibo'), (0.0284, 'blog_7day_avg_weibo'), (0.0235, 'blog_7day_sum_weibo'), (0.0213, 'weekday'), (0.0163, 'blog_30day_sum_days'), (0.0157, 'is_have_dianzan'), (0.012, 'blog_60day_sum_days'), (0.011, 'user_level2_weibo'), (0.0103, 'user_percent_level1_weibo'), (0.0101, 'user_max_forward'), (0.0098, 'user_max_like'), (0.0097, 'at_number'), (0.0094, 'user_percent_level5_weibo'), (0.0088, 'blog_15day_sum_days'), (0.0071, 'user_percent_level2_weibo'), (0.0068, 'blog_7day_sum_days'), (0.0063, 'user_max_comment'), (0.0057, 'user_level1_weibo'), (0.0045, 'blog_9-17hour_percent_weibo'), (0.0036, 'user_percent_level4_weibo'), (0.0025, 'user_sum_weibo'), (0.0023, 'user_mean_of_forward'), (0.0018, 'user_max_interact'), (0.0016, 'user_sum_comment'), (0.0014, 'user_percent_like'), (0.0014, 'user_percent_forward'), (0.0013, 'user_level4_weibo'), (0.0013, 'blog_week4_percent_weibo'), (0.0012, 'is_have_emoji'), (0.0011, 'user_sum_interact'), (0.0011, 'user_sum_forward'), (0.0011, 'user_mean_of_like'), (0.001, 'user_percent_comment'), (0.001, 'blog_week2_percent_weibo'), (0.0009, 'user_percent_level3_weibo'), (0.0009, 'user_level3_weibo'), (0.0009, 'user_avg_interact'), (0.0008, 'user_level5_weibo'), (0.0007, 'user_zero_interact'), (0.0006, 'user_sum_like'), (0.0005, 'user_percent_zero_interact'), (0.0004, 'blog_week3_percent_weibo'), (0.0003, 'blog_weekend_percent_weibo'), (0.0003, 'blog_week1_percent_weibo'), (0.0001, 'blog_18-0hour_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[ 0.22792834 -0.74729679  0.02567653 -1.8139075   0.17962658] -0.4255945683092735
[(0.3113, 'user_mean_of_like'), (0.0831, 'content_length'), (0.0483, 'blog_60day_avg_weibo'), (0.0483, 'blog_1day_sum_weibo'), (0.0439, 'blog_30day_avg_weibo'), (0.043, 'blog_60day_sum_weibo'), (0.0423, 'blog_7day_avg_weibo'), (0.0332, 'blog_15day_avg_weibo'), (0.03, 'blog_30day_sum_weibo'), (0.0275, 'blog_7day_sum_weibo'), (0.027, 'http_number'), (0.0269, 'blog_3day_sum_weibo'), (0.0266, 'weekday'), (0.0254, 'hour'), (0.0207, 'blog_15day_sum_weibo'), (0.0181, 'blog_60day_sum_days'), (0.0148, 'is_have_dianzan'), (0.0146, 'user_max_forward'), (0.0142, 'blog_30day_sum_days'), (0.0122, 'user_percent_level4_weibo'), (0.0092, 'user_percent_level5_weibo'), (0.009, 'user_percent_level1_weibo'), (0.009, 'blog_15day_sum_days'), (0.006, 'user_mean_of_comment'), (0.006, 'user_max_like'), (0.0058, 'at_number'), (0.0057, 'user_percent_forward'), (0.0054, 'user_level2_weibo'), (0.0048, 'is_have_zhuanfa'), (0.0043, 'user_percent_like'), (0.0036, 'blog_week2_percent_weibo'), (0.0034, 'blog_7day_sum_days'), (0.0026, 'weibo_topic_number'), (0.0024, 'user_sum_interact'), (0.0024, 'is_have_emoji'), (0.0014, 'blog_9-17hour_percent_weibo'), (0.0012, 'user_sum_comment'), (0.0009, 'user_avg_interact'), (0.0007, 'user_max_comment'), (0.0007, 'user_level4_weibo'), (0.0007, 'blog_weekend_percent_weibo'), (0.0007, 'blog_week4_percent_weibo'), (0.0005, 'user_percent_level2_weibo'), (0.0004, 'user_mean_of_forward'), (0.0003, 'user_sum_weibo'), (0.0003, 'user_percent_level3_weibo'), (0.0002, 'user_zero_interact'), (0.0002, 'user_sum_like'), (0.0002, 'user_percent_zero_interact'), (0.0002, 'user_percent_comment'), (0.0002, 'user_max_interact'), (0.0001, 'user_sum_forward'), (0.0001, 'user_level5_weibo'), (0.0001, 'user_level3_weibo'), (0.0001, 'user_level1_weibo'), (0.0001, 'blog_week3_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_week1_percent_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_18-0hour_percent_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]



[(0.0946, 'content_length'), (0.0931, 'user_mean_of_forward'), (0.0727, 'blog_7day_sum_weibo'), (0.0716, 'blog_60day_sum_weibo'), (0.0633, 'blog_1day_sum_weibo'), (0.0579, 'blog_15day_avg_weibo'), (0.0431, 'blog_30day_avg_weibo'), (0.0407, 'hour'), (0.0402, 'is_have_zhuanfa'), (0.0388, 'weekday'), (0.0335, 'weibo_topic_number'), (0.0323, 'blog_3day_sum_weibo'), (0.0316, 'blog_7day_avg_weibo'), (0.0256, 'user_avg_interact'), (0.0243, 'blog_30day_sum_weibo'), (0.0236, 'blog_60day_avg_weibo'), (0.0235, 'blog_15day_sum_weibo'), (0.0219, 'http_number'), (0.0183, 'at_number'), (0.0175, 'blog_60day_sum_days'), (0.016, 'user_percent_level4_weibo'), (0.0156, 'user_mean_of_like'), (0.0134, 'blog_15day_sum_days'), (0.0128, 'user_level3_weibo'), (0.01, 'blog_30day_sum_days'), (0.0096, 'user_max_comment'), (0.0088, 'blog_7day_sum_days'), (0.0073, 'user_max_interact'), (0.0053, 'user_percent_level3_weibo'), (0.0033, 'user_percent_comment'), (0.0032, 'user_max_forward'), (0.0031, 'user_level1_weibo'), (0.0031, 'is_have_dianzan'), (0.0024, 'blog_18-0hour_percent_weibo'), (0.0019, 'user_percent_level5_weibo'), (0.0018, 'user_percent_like'), (0.0017, 'blog_9-17hour_percent_weibo'), (0.0016, 'user_percent_level2_weibo'), (0.0016, 'user_level2_weibo'), (0.0013, 'blog_week2_percent_weibo'), (0.0012, 'user_percent_level1_weibo'), (0.0009, 'user_level5_weibo'), (0.0006, 'user_percent_forward'), (0.0006, 'user_level4_weibo'), (0.0005, 'user_sum_weibo'), (0.0005, 'is_have_emoji'), (0.0005, 'blog_week4_percent_weibo'), (0.0005, 'blog_week3_percent_weibo'), (0.0004, 'user_zero_interact'), (0.0004, 'user_sum_forward'), (0.0004, 'user_sum_comment'), (0.0004, 'user_percent_zero_interact'), (0.0003, 'user_mean_of_comment'), (0.0003, 'user_max_like'), (0.0003, 'blog_weekend_percent_weibo'), (0.0002, 'user_sum_like'), (0.0001, 'user_sum_interact'), (0.0001, 'blog_week1_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[(0.1202, 'user_mean_of_comment'), (0.1134, 'blog_60day_avg_weibo'), (0.0953, 'content_length'), (0.0899, 'hour'), (0.0593, 'is_have_zhuanfa'), (0.0467, 'blog_15day_sum_weibo'), (0.0432, 'blog_60day_sum_weibo'), (0.0422, 'weibo_topic_number'), (0.0397, 'blog_7day_avg_weibo'), (0.0344, 'blog_3day_sum_weibo'), (0.034, 'blog_30day_avg_weibo'), (0.031, 'http_number'), (0.027, 'blog_1day_sum_weibo'), (0.0264, 'blog_15day_avg_weibo'), (0.0203, 'blog_60day_sum_days'), (0.0196, 'is_have_dianzan'), (0.0193, 'blog_7day_sum_weibo'), (0.0189, 'blog_30day_sum_weibo'), (0.0132, 'weekday'), (0.0103, 'at_number'), (0.0095, 'blog_30day_sum_days'), (0.0083, 'blog_15day_sum_days'), (0.008, 'blog_weekend_percent_weibo'), (0.0069, 'user_percent_zero_interact'), (0.0058, 'blog_7day_sum_days'), (0.005, 'user_mean_of_forward'), (0.0047, 'user_percent_level2_weibo'), (0.0045, 'user_max_comment'), (0.0044, 'user_percent_level1_weibo'), (0.0041, 'user_percent_level3_weibo'), (0.0041, 'user_mean_of_like'), (0.0036, 'user_min_like'), (0.0031, 'user_percent_level5_weibo'), (0.0024, 'user_percent_forward'), (0.0024, 'user_max_like'), (0.0023, 'user_percent_like'), (0.0021, 'user_sum_like'), (0.0019, 'user_percent_level4_weibo'), (0.0013, 'user_level5_weibo'), (0.0013, 'is_have_emoji'), (0.0011, 'user_max_interact'), (0.001, 'user_percent_comment'), (0.0009, 'user_sum_forward'), (0.0009, 'user_avg_interact'), (0.0008, 'blog_week3_percent_weibo'), (0.0007, 'user_sum_interact'), (0.0006, 'user_zero_interact'), (0.0006, 'user_sum_comment'), (0.0006, 'user_max_forward'), (0.0005, 'user_level2_weibo'), (0.0005, 'blog_18-0hour_percent_weibo'), (0.0004, 'blog_9-17hour_percent_weibo'), (0.0003, 'user_sum_weibo'), (0.0002, 'user_level1_weibo'), (0.0001, 'user_level4_weibo'), (0.0001, 'user_level3_weibo'), (0.0001, 'blog_week4_percent_weibo'), (0.0001, 'blog_week2_percent_weibo'), (0.0001, 'blog_week1_percent_weibo'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[(0.3205, 'user_mean_of_like'), (0.0781, 'content_length'), (0.0544, 'blog_1day_sum_weibo'), (0.0528, 'weekday'), (0.0462, 'blog_60day_sum_weibo'), (0.0409, 'blog_3day_sum_weibo'), (0.0374, 'blog_7day_sum_weibo'), (0.03, 'blog_7day_avg_weibo'), (0.03, 'blog_60day_avg_weibo'), (0.0295, 'hour'), (0.0293, 'blog_15day_avg_weibo'), (0.0277, 'blog_30day_avg_weibo'), (0.0253, 'http_number'), (0.0252, 'blog_30day_sum_days'), (0.0229, 'blog_15day_sum_weibo'), (0.0211, 'blog_30day_sum_weibo'), (0.019, 'user_mean_of_comment'), (0.0187, 'blog_60day_sum_days'), (0.0137, 'user_percent_like'), (0.0108, 'user_percent_comment'), (0.0107, 'is_have_dianzan'), (0.0074, 'user_level4_weibo'), (0.0066, 'at_number'), (0.0058, 'weibo_topic_number'), (0.0049, 'user_max_like'), (0.0044, 'blog_15day_sum_days'), (0.0042, 'blog_7day_sum_days'), (0.004, 'blog_weekend_percent_weibo'), (0.004, 'blog_week4_percent_weibo'), (0.0039, 'user_level3_weibo'), (0.0014, 'is_have_emoji'), (0.0013, 'user_sum_interact'), (0.0011, 'is_have_zhuanfa'), (0.0008, 'user_level2_weibo'), (0.0008, 'user_level1_weibo'), (0.0008, 'user_avg_interact'), (0.0006, 'user_percent_level2_weibo'), (0.0004, 'user_percent_level5_weibo'), (0.0004, 'user_percent_level4_weibo'), (0.0004, 'user_percent_level1_weibo'), (0.0004, 'user_percent_forward'), (0.0003, 'user_sum_like'), (0.0003, 'user_mean_of_forward'), (0.0003, 'user_level5_weibo'), (0.0002, 'user_percent_zero_interact'), (0.0002, 'user_percent_level3_weibo'), (0.0002, 'user_max_comment'), (0.0001, 'user_zero_interact'), (0.0001, 'user_sum_weibo'), (0.0001, 'user_sum_forward'), (0.0001, 'user_sum_comment'), (0.0001, 'user_max_interact'), (0.0001, 'user_max_forward'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week3_percent_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week2_percent_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_week1_percent_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_9-17hour_percent_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_18-0hour_percent_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]


特征重要性 [(0.5313, '文本长度'), (0.2047, '以往平均转发'), (0.0744, '是否有@'), (0.044, '是否有标题'), (0.0413, '活跃度'), (0.0374, '以往平均赞数'), (0.0316, '是否有链接'), (0.022, '以往平均评论数'), (0.0132, '关注度'), (0.0001, '是否有表情'), (0.0, '是否是工作点'), (0.0, '是否工作日')]
特征重要性 [(0.4737, '文本长度'), (0.2199, '以往平均评论数'), (0.0849, '是否有标题'), (0.0568, '以往平均赞数'), (0.0555, '是否有@'), (0.0314, '是否有链接'), (0.0312, '关注度'), (0.0206, '以往平均转发'), (0.0171, '活跃度'), (0.009, '是否有表情'), (0.0, '是否是工作点'), (0.0, '是否工作日')]
特征重要性 [(0.4112, '以往平均赞数'), (0.4005, '文本长度'), (0.0633, '是否有标题'), (0.0434, '以往平均评论数'), (0.0289, '是否有链接'), (0.0204, '以往平均转发'), (0.0117, '是否有@'), (0.0076, '是否有表情'), (0.0072, '活跃度'), (0.0059, '关注度'), (0.0, '是否是工作点'), (0.0, '是否工作日')]
