predict_weibo_result2 0412 10 lda
predict_weibo_result0412
#####################################
0328基于0308进行更新
删去了重复特征user_mean_of_comment等三个
0329 提交版本是更改preprocessing的阈值为3  得分0.2411%
0330 加入了是否含网址、话题等特征  得分 0.2514%
0331 将preprocessing阈值改为5  得分0.2535%
0331 将阈值改为了10            得分 0.2548%
0401 15                       得分 0.2561%
0401 20                       得分 0.2579%
0402 30                       得分 0.2517%
0402 25                       得分 0.2520%
0403 提交的线性回归模型（阈值应该是20吧）        得分 0.2504%
0403 用全部数据来提取最近几天这种特征（阈值应该是20吧）   得分 0.2664%
0410 阈值5                     得分 0.2731%

(207276, 12) (32042, 10)
[-0.50354275 -0.19493841 -0.02206952 -0.54188221 -0.17039149] -0.28656487542205306
[(0.1136, 'content_length'), (0.1092, 'user_mean_of_forward'), (0.0913, 'blog_7day_avg_weibo'), (0.0539, 'hour'), (0.0441, 'blog_60day_sum_weibo'), (0.0433, 'blog_30day_sum_weibo'), (0.0408, 'http_number'), (0.0402, 'blog_60day_avg_weibo'), (0.0376, 'blog_15day_avg_weibo'), (0.0335, 'blog_3day_sum_weibo'), (0.0315, 'blog_30day_avg_weibo'), (0.0313, 'weibo_topic_number'), (0.031, 'user_sum_interact'), (0.0296, 'weekday'), (0.0286, 'blog_1day_sum_weibo'), (0.0284, 'is_have_zhuanfa'), (0.0265, 'user_sum_comment'), (0.0251, 'blog_7day_sum_weibo'), (0.0176, 'blog_60day_sum_days'), (0.0162, 'is_have_emoji'), (0.0159, 'blog_15day_sum_weibo'), (0.0142, 'user_sum_forward'), (0.0128, 'blog_15day_sum_days'), (0.0106, 'blog_30day_sum_days'), (0.0105, 'user_percent_level3_weibo'), (0.009, 'at_number'), (0.0083, 'blog_7day_sum_days'), (0.0074, 'user_level3_weibo'), (0.0063, 'user_max_comment'), (0.0037, 'user_max_forward'), (0.0035, 'user_percent_level1_weibo'), (0.0027, 'user_percent_level5_weibo'), (0.0024, 'user_level2_weibo'), (0.002, 'user_avg_interact'), (0.0019, 'user_level5_weibo'), (0.0018, 'user_percent_level2_weibo'), (0.0017, 'user_max_interact'), (0.0011, 'user_percent_zero_interact'), (0.0011, 'blog_18-0hour_percent_weibo'), (0.0009, 'user_percent_forward'), (0.0009, 'user_mean_of_like'), (0.0009, 'user_max_like'), (0.0009, 'user_level1_weibo'), (0.0007, 'user_percent_comment'), (0.0006, 'user_sum_weibo'), (0.0006, 'user_percent_level4_weibo'), (0.0006, 'user_mean_of_comment'), (0.0005, 'user_zero_interact'), (0.0005, 'blog_week1_percent_weibo'), (0.0004, 'user_sum_like'), (0.0004, 'user_percent_like'), (0.0004, 'user_level4_weibo'), (0.0004, 'blog_9-17hour_percent_weibo'), (0.0003, 'blog_weekend_percent_weibo'), (0.0003, 'blog_week3_percent_weibo'), (0.0002, 'blog_week4_percent_weibo'), (0.0002, 'blog_week2_percent_weibo'), (0.0001, 'is_have_dianzan'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-0.55183149  0.03430621 -0.07060601 -1.97194004 -0.50262995] -0.6125402548650613
[(0.1033, 'user_mean_of_comment'), (0.0995, 'content_length'), (0.07, 'is_have_zhuanfa'), (0.0608, 'blog_3day_sum_weibo'), (0.0542, 'hour'), (0.0466, 'blog_60day_sum_weibo'), (0.0456, 'blog_60day_sum_days'), (0.0434, 'blog_60day_avg_weibo'), (0.0404, 'http_number'), (0.0398, 'blog_1day_sum_weibo'), (0.0379, 'weekday'), (0.0358, 'blog_7day_avg_weibo'), (0.0357, 'is_have_dianzan'), (0.0344, 'blog_15day_avg_weibo'), (0.0336, 'blog_30day_sum_weibo'), (0.0317, 'blog_15day_sum_weibo'), (0.0314, 'blog_7day_sum_weibo'), (0.025, 'user_mean_of_like'), (0.0233, 'blog_30day_avg_weibo'), (0.0196, 'weibo_topic_number'), (0.014, 'blog_30day_sum_days'), (0.0086, 'blog_7day_sum_days'), (0.0064, 'blog_week3_percent_weibo'), (0.0064, 'blog_15day_sum_days'), (0.0049, 'user_percent_level3_weibo'), (0.0044, 'at_number'), (0.0038, 'user_sum_weibo'), (0.0037, 'user_sum_like'), (0.0036, 'user_mean_of_forward'), (0.0034, 'user_percent_level2_weibo'), (0.0033, 'user_percent_like'), (0.0032, 'user_level1_weibo'), (0.0028, 'user_max_comment'), (0.002, 'user_level2_weibo'), (0.0019, 'user_max_forward'), (0.0018, 'user_percent_level1_weibo'), (0.0014, 'user_percent_zero_interact'), (0.0014, 'user_percent_comment'), (0.0012, 'user_percent_forward'), (0.0011, 'user_percent_level5_weibo'), (0.0011, 'blog_9-17hour_percent_weibo'), (0.001, 'user_percent_level4_weibo'), (0.001, 'is_have_emoji'), (0.0007, 'user_sum_forward'), (0.0006, 'user_sum_comment'), (0.0006, 'user_max_interact'), (0.0005, 'user_sum_interact'), (0.0005, 'user_min_forward'), (0.0005, 'user_max_like'), (0.0004, 'user_zero_interact'), (0.0004, 'user_level5_weibo'), (0.0003, 'user_avg_interact'), (0.0002, 'user_min_like'), (0.0002, 'user_level4_weibo'), (0.0002, 'user_level3_weibo'), (0.0002, 'blog_weekend_percent_weibo'), (0.0002, 'blog_18-0hour_percent_weibo'), (0.0001, 'blog_week4_percent_weibo'), (0.0001, 'blog_week2_percent_weibo'), (0.0001, 'blog_week1_percent_weibo'), (0.0, 'user_min_interact'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-0.39590925  0.24743412 -0.06512737 -2.33477421 -1.48540298] -0.8067559361547787
[(0.3189, 'user_mean_of_like'), (0.0681, 'content_length'), (0.0532, 'blog_60day_sum_weibo'), (0.0524, 'blog_1day_sum_weibo'), (0.0507, 'blog_30day_avg_weibo'), (0.0475, 'blog_60day_avg_weibo'), (0.0337, 'blog_3day_sum_weibo'), (0.0313, 'blog_30day_sum_weibo'), (0.0283, 'blog_15day_avg_weibo'), (0.0278, 'http_number'), (0.0265, 'weekday'), (0.025, 'blog_60day_sum_days'), (0.0246, 'blog_7day_sum_weibo'), (0.0233, 'hour'), (0.0182, 'is_have_dianzan'), (0.018, 'blog_7day_avg_weibo'), (0.0173, 'blog_15day_sum_weibo'), (0.0155, 'blog_30day_sum_days'), (0.0134, 'user_percent_comment'), (0.0133, 'user_sum_comment'), (0.0117, 'user_mean_of_comment'), (0.0113, 'blog_7day_sum_days'), (0.0095, 'user_percent_level1_weibo'), (0.0084, 'at_number'), (0.0078, 'user_percent_level3_weibo'), (0.0057, 'user_max_like'), (0.0052, 'user_percent_forward'), (0.0049, 'blog_15day_sum_days'), (0.0047, 'weibo_topic_number'), (0.0045, 'user_level3_weibo'), (0.0044, 'is_have_emoji'), (0.004, 'user_percent_level4_weibo'), (0.002, 'is_have_zhuanfa'), (0.0015, 'user_percent_level5_weibo'), (0.0014, 'user_max_interact'), (0.0011, 'user_percent_like'), (0.0007, 'user_mean_of_forward'), (0.0005, 'user_sum_forward'), (0.0005, 'user_max_forward'), (0.0004, 'user_avg_interact'), (0.0003, 'user_sum_weibo'), (0.0003, 'user_sum_interact'), (0.0003, 'user_level4_weibo'), (0.0003, 'user_level1_weibo'), (0.0003, 'blog_week2_percent_weibo'), (0.0002, 'user_percent_zero_interact'), (0.0002, 'user_percent_level2_weibo'), (0.0002, 'user_max_comment'), (0.0001, 'user_zero_interact'), (0.0001, 'user_sum_like'), (0.0001, 'user_level5_weibo'), (0.0001, 'user_level2_weibo'), (0.0001, 'blog_weekend_percent_weibo'), (0.0001, 'blog_week4_percent_weibo'), (0.0001, 'blog_week3_percent_weibo'), (0.0001, 'blog_week1_percent_weibo'), (0.0001, 'blog_9-17hour_percent_weibo'), (0.0001, 'blog_18-0hour_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]

0410 阈值3                      得分 0.2693%
0411 阈值10  lda使用错误         得分 0.2247%
[-0.24111458 -0.17550139 -0.06217467 -1.96359887 -0.29465029] -0.5474079578108964
[(0.1652, 'lda_feature4'), (0.1216, 'user_mean_of_forward'), (0.0588, 'lda_feature1'), (0.0379, 'lda_feature0'), (0.0366, 'blog_60day_sum_weibo'), (0.0365, 'blog_60day_avg_weibo'), (0.0329, 'weekday'), (0.0329, 'lda_feature3'), (0.0292, 'is_have_zhuanfa'), (0.0288, 'lda_feature2'), (0.028, 'content_length'), (0.0277, 'user_sum_comment'), (0.0271, 'blog_15day_sum_weibo'), (0.027, 'blog_15day_avg_weibo'), (0.0232, 'blog_30day_avg_weibo'), (0.0208, 'blog_7day_avg_weibo'), (0.02, 'blog_3day_sum_weibo'), (0.0194, 'blog_15day_sum_days'), (0.0192, 'hour'), (0.019, 'user_sum_forward'), (0.0186, 'blog_7day_sum_weibo'), (0.015, 'blog_60day_sum_days'), (0.0141, 'at_number'), (0.0136, 'http_number'), (0.0131, 'blog_30day_sum_weibo'), (0.013, 'user_level2_weibo'), (0.0126, 'blog_1day_sum_weibo'), (0.0114, 'user_percent_level3_weibo'), (0.0103, 'blog_7day_sum_days'), (0.0101, 'user_percent_level4_weibo'), (0.0062, 'user_percent_level5_weibo'), (0.006, 'weibo_topic_number'), (0.0057, 'user_max_forward'), (0.005, 'user_percent_level2_weibo'), (0.0043, 'user_max_interact'), (0.0043, 'blog_30day_sum_days'), (0.0041, 'user_percent_like'), (0.004, 'user_percent_forward'), (0.0034, 'user_avg_interact'), (0.0026, 'user_max_comment'), (0.0016, 'user_percent_zero_interact'), (0.0009, 'user_level3_weibo'), (0.0008, 'user_level5_weibo'), (0.0008, 'user_level1_weibo'), (0.0008, 'is_have_dianzan'), (0.0007, 'is_have_emoji'), (0.0006, 'user_percent_level1_weibo'), (0.0006, 'user_percent_comment'), (0.0005, 'user_zero_interact'), (0.0005, 'user_mean_of_comment'), (0.0004, 'user_max_like'), (0.0004, 'blog_9-17hour_percent_weibo'), (0.0003, 'blog_week4_percent_weibo'), (0.0002, 'user_sum_like'), (0.0002, 'user_sum_interact'), (0.0002, 'user_mean_of_like'), (0.0002, 'user_level4_weibo'), (0.0002, 'blog_week3_percent_weibo'), (0.0001, 'user_sum_weibo'), (0.0001, 'blog_weekend_percent_weibo'), (0.0001, 'blog_week2_percent_weibo'), (0.0001, 'blog_week1_percent_weibo'), (0.0001, 'blog_18-0hour_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-0.33542554 -0.01192497 -0.02870781 -5.46539018 -0.444456  ] -1.2571808989676352
[(0.1729, 'lda_feature4'), (0.1122, 'user_mean_of_comment'), (0.1077, 'lda_feature1'), (0.0653, 'lda_feature2'), (0.0521, 'content_length'), (0.0431, 'is_have_zhuanfa'), (0.04, 'lda_feature3'), (0.0347, 'is_have_dianzan'), (0.0337, 'lda_feature0'), (0.023, 'blog_60day_avg_weibo'), (0.0207, 'weekday'), (0.0193, 'blog_60day_sum_days'), (0.0182, 'blog_30day_avg_weibo'), (0.017, 'blog_60day_sum_weibo'), (0.0169, 'blog_7day_avg_weibo'), (0.0161, 'blog_3day_sum_weibo'), (0.016, 'user_level4_weibo'), (0.0157, 'hour'), (0.015, 'blog_15day_avg_weibo'), (0.0135, 'blog_15day_sum_weibo'), (0.0133, 'blog_1day_sum_weibo'), (0.0131, 'user_level2_weibo'), (0.0121, 'blog_7day_sum_weibo'), (0.0118, 'user_mean_of_like'), (0.0112, 'blog_30day_sum_weibo'), (0.0106, 'user_max_comment'), (0.0073, 'user_percent_level1_weibo'), (0.007, 'user_sum_forward'), (0.0065, 'http_number'), (0.0062, 'at_number'), (0.0056, 'blog_30day_sum_days'), (0.0051, 'user_percent_forward'), (0.0039, 'weibo_topic_number'), (0.0036, 'blog_7day_sum_days'), (0.0031, 'blog_15day_sum_days'), (0.0027, 'user_percent_level2_weibo'), (0.002, 'user_percent_level4_weibo'), (0.0019, 'user_percent_like'), (0.0017, 'user_percent_level3_weibo'), (0.0017, 'user_avg_interact'), (0.0015, 'user_sum_like'), (0.0015, 'user_percent_level5_weibo'), (0.0012, 'user_mean_of_forward'), (0.0012, 'user_max_like'), (0.0012, 'user_max_interact'), (0.0012, 'user_max_forward'), (0.001, 'user_sum_comment'), (0.001, 'user_level3_weibo'), (0.0009, 'user_percent_comment'), (0.0009, 'blog_week2_percent_weibo'), (0.0008, 'user_zero_interact'), (0.0008, 'user_level5_weibo'), (0.0007, 'user_percent_zero_interact'), (0.0003, 'user_level1_weibo'), (0.0003, 'is_have_emoji'), (0.0003, 'blog_weekend_percent_weibo'), (0.0003, 'blog_week3_percent_weibo'), (0.0003, 'blog_9-17hour_percent_weibo'), (0.0003, 'blog_18-0hour_percent_weibo'), (0.0002, 'user_sum_weibo'), (0.0002, 'user_sum_interact'), (0.0002, 'blog_week4_percent_weibo'), (0.0002, 'blog_week1_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[ -0.03394558   0.23303194  -0.06765257 -17.39864312  -0.40176252] -3.5337943688625435
[(0.3132, 'user_mean_of_like'), (0.1229, 'lda_feature4'), (0.0538, 'lda_feature3'), (0.0538, 'lda_feature1'), (0.0381, 'lda_feature2'), (0.0325, 'blog_30day_sum_weibo'), (0.0287, 'content_length'), (0.0267, 'blog_60day_sum_weibo'), (0.0219, 'http_number'), (0.021, 'lda_feature0'), (0.0208, 'blog_60day_avg_weibo'), (0.0207, 'weekday'), (0.0198, 'is_have_dianzan'), (0.0196, 'blog_30day_avg_weibo'), (0.0176, 'blog_60day_sum_days'), (0.0161, 'blog_7day_avg_weibo'), (0.0158, 'blog_30day_sum_days'), (0.0147, 'blog_15day_avg_weibo'), (0.0139, 'hour'), (0.0118, 'blog_3day_sum_weibo'), (0.0118, 'blog_15day_sum_weibo'), (0.0112, 'user_sum_weibo'), (0.0106, 'user_percent_level4_weibo'), (0.009, 'blog_7day_sum_weibo'), (0.0088, 'user_percent_forward'), (0.0088, 'blog_1day_sum_weibo'), (0.007, 'at_number'), (0.0061, 'blog_15day_sum_days'), (0.0058, 'user_percent_level5_weibo'), (0.0057, 'blog_7day_sum_days'), (0.0049, 'user_percent_level3_weibo'), (0.0047, 'user_percent_comment'), (0.0045, 'user_sum_forward'), (0.0037, 'user_mean_of_comment'), (0.0031, 'user_max_like'), (0.0027, 'weibo_topic_number'), (0.0016, 'user_percent_level2_weibo'), (0.0008, 'user_max_forward'), (0.0008, 'is_have_zhuanfa'), (0.0006, 'user_avg_interact'), (0.0005, 'is_have_emoji'), (0.0004, 'user_mean_of_forward'), (0.0003, 'user_percent_like'), (0.0003, 'user_level3_weibo'), (0.0003, 'user_level1_weibo'), (0.0003, 'blog_week2_percent_weibo'), (0.0002, 'user_sum_like'), (0.0002, 'user_sum_comment'), (0.0002, 'user_percent_zero_interact'), (0.0002, 'user_percent_level1_weibo'), (0.0002, 'user_max_interact'), (0.0002, 'blog_week1_percent_weibo'), (0.0002, 'blog_9-17hour_percent_weibo'), (0.0001, 'user_max_comment'), (0.0001, 'user_level5_weibo'), (0.0001, 'user_level4_weibo'), (0.0001, 'user_level2_weibo'), (0.0001, 'blog_weekend_percent_weibo'), (0.0001, 'blog_week3_percent_weibo'), (0.0001, 'blog_18-0hour_percent_weibo'), (0.0, 'user_zero_interact'), (0.0, 'user_sum_interact'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week4_percent_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
0411 全部记录 没有阈值 没有lda         得分 0.2648%
0412 阈值10   lda纠正                 得分 未提交
[-0.87243736 -0.27518364 -0.15978382 -0.46944977 -1.62007508] -0.6793859352209275
[(0.173, 'lda_feature0'), (0.1017, 'user_mean_of_forward'), (0.0872, 'weekday'), (0.0682, 'lda_feature3'), (0.0644, 'lda_feature2'), (0.0381, 'lda_feature4'), (0.0364, 'is_have_zhuanfa'), (0.0321, 'user_sum_forward'), (0.0282, 'content_length'), (0.0273, 'lda_feature1'), (0.0229, 'blog_15day_avg_weibo'), (0.0207, 'blog_60day_sum_weibo'), (0.0195, 'blog_7day_sum_weibo'), (0.0181, 'http_number'), (0.0175, 'blog_30day_sum_days'), (0.0165, 'blog_30day_sum_weibo'), (0.0164, 'blog_30day_avg_weibo'), (0.0161, 'hour'), (0.0151, 'user_avg_interact'), (0.0148, 'at_number'), (0.0142, 'blog_1day_sum_weibo'), (0.014, 'blog_7day_avg_weibo'), (0.0139, 'blog_7day_sum_days'), (0.0134, 'blog_60day_avg_weibo'), (0.0124, 'blog_3day_sum_weibo'), (0.0107, 'blog_15day_sum_weibo'), (0.0102, 'blog_15day_sum_days'), (0.0092, 'blog_60day_sum_days'), (0.0086, 'user_level2_weibo'), (0.0056, 'user_percent_forward'), (0.0054, 'user_percent_like'), (0.0053, 'user_max_forward'), (0.0047, 'user_max_comment'), (0.0044, 'user_percent_level3_weibo'), (0.0043, 'weibo_topic_number'), (0.0037, 'user_percent_level1_weibo'), (0.0033, 'user_percent_level5_weibo'), (0.0032, 'blog_9-17hour_percent_weibo'), (0.0025, 'user_percent_level2_weibo'), (0.0024, 'blog_week2_percent_weibo'), (0.0015, 'is_have_dianzan'), (0.0014, 'user_max_interact'), (0.0014, 'user_level5_weibo'), (0.0012, 'blog_week4_percent_weibo'), (0.001, 'user_level1_weibo'), (0.0008, 'user_zero_interact'), (0.0007, 'user_percent_level4_weibo'), (0.0007, 'user_mean_of_comment'), (0.0007, 'user_max_like'), (0.0006, 'user_percent_zero_interact'), (0.0006, 'user_level3_weibo'), (0.0006, 'blog_week3_percent_weibo'), (0.0005, 'user_sum_like'), (0.0005, 'user_percent_comment'), (0.0004, 'user_sum_interact'), (0.0004, 'user_sum_comment'), (0.0003, 'is_have_emoji'), (0.0002, 'user_mean_of_like'), (0.0002, 'user_level4_weibo'), (0.0002, 'blog_weekend_percent_weibo'), (0.0002, 'blog_week1_percent_weibo'), (0.0001, 'user_sum_weibo'), (0.0001, 'blog_18-0hour_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-0.26313949  0.05289698 -0.10818579 -3.48068862 -0.55884238] -0.8715918613040341
[(0.1419, 'lda_feature3'), (0.1163, 'user_mean_of_comment'), (0.0737, 'lda_feature2'), (0.0626, 'lda_feature0'), (0.0539, 'content_length'), (0.0454, 'blog_30day_avg_weibo'), (0.0424, 'weibo_topic_number'), (0.0421, 'lda_feature4'), (0.037, 'lda_feature1'), (0.033, 'blog_30day_sum_weibo'), (0.0296, 'blog_60day_avg_weibo'), (0.0232, 'blog_7day_avg_weibo'), (0.0231, 'is_have_dianzan'), (0.0215, 'blog_1day_sum_weibo'), (0.0202, 'blog_60day_sum_weibo'), (0.0183, 'blog_15day_sum_days'), (0.0166, 'hour'), (0.0157, 'blog_15day_sum_weibo'), (0.0155, 'blog_60day_sum_days'), (0.0132, 'blog_30day_sum_days'), (0.0129, 'weekday'), (0.0125, 'is_have_zhuanfa'), (0.0116, 'blog_3day_sum_weibo'), (0.0105, 'http_number'), (0.0105, 'blog_7day_sum_days'), (0.0101, 'blog_15day_avg_weibo'), (0.01, 'blog_7day_sum_weibo'), (0.0081, 'user_mean_of_like'), (0.0064, 'user_percent_level5_weibo'), (0.0058, 'user_max_like'), (0.0055, 'at_number'), (0.0053, 'user_percent_level2_weibo'), (0.0045, 'user_max_comment'), (0.0041, 'user_level2_weibo'), (0.0039, 'user_mean_of_forward'), (0.0036, 'user_percent_level4_weibo'), (0.0034, 'user_sum_like'), (0.003, 'user_zero_interact'), (0.003, 'blog_week1_percent_weibo'), (0.0021, 'user_sum_comment'), (0.0017, 'user_percent_comment'), (0.0015, 'user_percent_level3_weibo'), (0.0013, 'user_percent_zero_interact'), (0.0013, 'user_level3_weibo'), (0.0012, 'user_percent_like'), (0.0012, 'user_percent_forward'), (0.0011, 'user_max_forward'), (0.001, 'user_level1_weibo'), (0.0009, 'user_percent_level1_weibo'), (0.0008, 'user_max_interact'), (0.0008, 'blog_week4_percent_weibo'), (0.0007, 'user_sum_forward'), (0.0007, 'user_min_interact'), (0.0007, 'user_level5_weibo'), (0.0005, 'user_level4_weibo'), (0.0005, 'is_have_emoji'), (0.0005, 'blog_week2_percent_weibo'), (0.0004, 'user_sum_interact'), (0.0003, 'user_sum_weibo'), (0.0003, 'user_avg_interact'), (0.0003, 'blog_9-17hour_percent_weibo'), (0.0002, 'blog_week3_percent_weibo'), (0.0002, 'blog_18-0hour_percent_weibo'), (0.0001, 'blog_weekend_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-0.2430794   0.21941464 -0.07472979 -0.58151424 -0.55383395] -0.24674854793843787
[(0.3058, 'user_mean_of_like'), (0.0753, 'lda_feature0'), (0.0472, 'content_length'), (0.0443, 'blog_30day_avg_weibo'), (0.0366, 'blog_7day_sum_weibo'), (0.0344, 'lda_feature4'), (0.0343, 'lda_feature2'), (0.0336, 'blog_60day_sum_weibo'), (0.0311, 'lda_feature3'), (0.0285, 'blog_15day_avg_weibo'), (0.0278, 'blog_7day_avg_weibo'), (0.0257, 'lda_feature1'), (0.0251, 'blog_1day_sum_weibo'), (0.0221, 'blog_30day_sum_weibo'), (0.021, 'http_number'), (0.0206, 'blog_60day_avg_weibo'), (0.0179, 'blog_15day_sum_weibo'), (0.0157, 'user_max_like'), (0.0151, 'blog_3day_sum_weibo'), (0.0147, 'hour'), (0.0147, 'blog_60day_sum_days'), (0.0126, 'blog_week2_percent_weibo'), (0.0116, 'blog_30day_sum_days'), (0.0106, 'is_have_dianzan'), (0.0092, 'is_have_zhuanfa'), (0.009, 'weekday'), (0.0075, 'at_number'), (0.006, 'blog_week4_percent_weibo'), (0.0056, 'user_percent_forward'), (0.0048, 'user_percent_comment'), (0.0047, 'user_percent_level1_weibo'), (0.0042, 'blog_15day_sum_days'), (0.0037, 'user_mean_of_comment'), (0.0034, 'user_level1_weibo'), (0.002, 'weibo_topic_number'), (0.0018, 'user_mean_of_forward'), (0.0015, 'user_percent_level4_weibo'), (0.0012, 'user_level5_weibo'), (0.0012, 'blog_7day_sum_days'), (0.0011, 'is_have_emoji'), (0.0009, 'user_max_comment'), (0.0007, 'user_sum_weibo'), (0.0007, 'user_percent_level3_weibo'), (0.0007, 'user_level4_weibo'), (0.0005, 'user_percent_level2_weibo'), (0.0005, 'user_max_forward'), (0.0005, 'user_avg_interact'), (0.0004, 'blog_week1_percent_weibo'), (0.0003, 'user_zero_interact'), (0.0003, 'user_percent_zero_interact'), (0.0003, 'user_percent_level5_weibo'), (0.0002, 'user_sum_like'), (0.0002, 'user_sum_interact'), (0.0002, 'blog_week3_percent_weibo'), (0.0001, 'user_sum_forward'), (0.0001, 'user_sum_comment'), (0.0001, 'user_percent_like'), (0.0001, 'user_max_interact'), (0.0001, 'user_level2_weibo'), (0.0001, 'blog_18-0hour_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'user_level3_weibo'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_weekend_percent_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_9-17hour_percent_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
0412 阈值5 正确lda 得分 0.2704%
[-0.46240421 -0.5559432  -0.32683565 -0.60535183 -0.45891188] -0.4818893550632339
[(0.1144, 'user_mean_of_forward'), (0.0727, 'content_length'), (0.0541, 'is_have_zhuanfa'), (0.0484, 'lda_feature2'), (0.0483, 'lda_feature0'), (0.0457, 'lda_feature4'), (0.0396, 'blog_60day_avg_weibo'), (0.0388, 'lda_feature3'), (0.0387, 'blog_60day_sum_weibo'), (0.0361, 'lda_feature1'), (0.0316, 'blog_7day_avg_weibo'), (0.0309, 'blog_30day_sum_weibo'), (0.0291, 'blog_15day_avg_weibo'), (0.0278, 'blog_7day_sum_weibo'), (0.024, 'http_number'), (0.0232, 'blog_3day_sum_weibo'), (0.0216, 'blog_30day_avg_weibo'), (0.0214, 'hour'), (0.0192, 'user_level3_weibo'), (0.0191, 'blog_60day_sum_days'), (0.0178, 'blog_1day_sum_weibo'), (0.017, 'weekday'), (0.0159, 'blog_15day_sum_weibo'), (0.0152, 'at_number'), (0.0146, 'user_avg_interact'), (0.0145, 'user_sum_forward'), (0.0138, 'user_percent_comment'), (0.0136, 'user_level2_weibo'), (0.013, 'weibo_topic_number'), (0.0108, 'blog_15day_sum_days'), (0.0101, 'blog_30day_sum_days'), (0.0084, 'user_percent_level3_weibo'), (0.008, 'user_mean_of_comment'), (0.0058, 'blog_7day_sum_days'), (0.0045, 'user_max_interact'), (0.0038, 'user_max_forward'), (0.0027, 'user_percent_level5_weibo'), (0.0025, 'is_have_dianzan'), (0.0021, 'blog_weekend_percent_weibo'), (0.002, 'user_percent_like'), (0.002, 'user_percent_level4_weibo'), (0.0018, 'user_percent_level1_weibo'), (0.0017, 'user_percent_level2_weibo'), (0.0017, 'user_max_comment'), (0.0015, 'user_zero_interact'), (0.0014, 'user_mean_of_like'), (0.0014, 'blog_week4_percent_weibo'), (0.0011, 'user_max_like'), (0.001, 'user_sum_like'), (0.001, 'user_level1_weibo'), (0.0006, 'user_sum_comment'), (0.0006, 'user_percent_forward'), (0.0005, 'user_sum_interact'), (0.0005, 'is_have_emoji'), (0.0004, 'user_percent_zero_interact'), (0.0004, 'blog_9-17hour_percent_weibo'), (0.0003, 'blog_week1_percent_weibo'), (0.0003, 'blog_18-0hour_percent_weibo'), (0.0002, 'user_level5_weibo'), (0.0002, 'user_level4_weibo'), (0.0002, 'blog_week2_percent_weibo'), (0.0001, 'user_sum_weibo'), (0.0001, 'blog_week3_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-0.40842942  0.13547015  0.02839811 -1.52735569 -1.04510431] -0.563404231413487
[(0.1211, 'user_mean_of_comment'), (0.1124, 'lda_feature0'), (0.1111, 'lda_feature1'), (0.0797, 'lda_feature2'), (0.059, 'blog_60day_avg_weibo'), (0.0578, 'is_have_dianzan'), (0.0433, 'lda_feature4'), (0.0402, 'blog_30day_avg_weibo'), (0.0364, 'lda_feature3'), (0.0313, 'content_length'), (0.0259, 'blog_3day_sum_weibo'), (0.0201, 'is_have_zhuanfa'), (0.0199, 'blog_1day_sum_weibo'), (0.0185, 'blog_15day_avg_weibo'), (0.0183, 'blog_30day_sum_weibo'), (0.0181, 'weibo_topic_number'), (0.0179, 'blog_60day_sum_weibo'), (0.0163, 'blog_7day_avg_weibo'), (0.0152, 'blog_30day_sum_days'), (0.0113, 'user_max_like'), (0.0113, 'blog_7day_sum_weibo'), (0.0106, 'hour'), (0.0105, 'user_max_comment'), (0.0101, 'blog_15day_sum_days'), (0.01, 'blog_60day_sum_days'), (0.0088, 'user_percent_level1_weibo'), (0.0076, 'http_number'), (0.0075, 'blog_15day_sum_weibo'), (0.0071, 'weekday'), (0.0051, 'user_percent_level5_weibo'), (0.0045, 'blog_7day_sum_days'), (0.0042, 'at_number'), (0.0025, 'user_percent_like'), (0.0024, 'user_level1_weibo'), (0.002, 'user_sum_interact'), (0.0019, 'user_sum_like'), (0.0018, 'user_mean_of_like'), (0.0017, 'user_level2_weibo'), (0.0017, 'blog_weekend_percent_weibo'), (0.0016, 'user_percent_level2_weibo'), (0.0014, 'user_percent_forward'), (0.0013, 'blog_9-17hour_percent_weibo'), (0.0012, 'user_sum_forward'), (0.0009, 'user_percent_level4_weibo'), (0.0009, 'user_percent_comment'), (0.0009, 'user_level3_weibo'), (0.0008, 'user_percent_zero_interact'), (0.0007, 'user_max_forward'), (0.0007, 'user_level4_weibo'), (0.0007, 'is_have_emoji'), (0.0006, 'user_max_interact'), (0.0006, 'user_avg_interact'), (0.0005, 'user_percent_level3_weibo'), (0.0005, 'blog_week3_percent_weibo'), (0.0003, 'user_zero_interact'), (0.0002, 'user_mean_of_forward'), (0.0002, 'user_level5_weibo'), (0.0002, 'blog_week1_percent_weibo'), (0.0001, 'user_sum_weibo'), (0.0001, 'user_sum_comment'), (0.0001, 'blog_week4_percent_weibo'), (0.0001, 'blog_week2_percent_weibo'), (0.0001, 'blog_18-0hour_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-0.98891578  0.27247516 -0.00814727 -1.25160406 -0.12156701] -0.41955179361751654
[(0.3152, 'user_mean_of_like'), (0.0602, 'lda_feature2'), (0.0599, 'lda_feature1'), (0.0449, 'blog_60day_avg_weibo'), (0.0437, 'lda_feature0'), (0.0393, 'lda_feature4'), (0.0369, 'blog_60day_sum_weibo'), (0.0317, 'lda_feature3'), (0.0301, 'blog_30day_avg_weibo'), (0.0274, 'content_length'), (0.0248, 'http_number'), (0.0229, 'blog_60day_sum_days'), (0.0226, 'blog_1day_sum_weibo'), (0.0216, 'blog_30day_sum_weibo'), (0.017, 'blog_15day_sum_weibo'), (0.0166, 'weekday'), (0.0152, 'is_have_dianzan'), (0.0151, 'blog_15day_avg_weibo'), (0.0148, 'hour'), (0.0137, 'blog_7day_sum_weibo'), (0.0134, 'blog_3day_sum_weibo'), (0.0131, 'blog_30day_sum_days'), (0.0109, 'blog_7day_avg_weibo'), (0.0108, 'user_percent_forward'), (0.0105, 'user_mean_of_comment'), (0.0102, 'blog_15day_sum_days'), (0.0078, 'user_max_like'), (0.0073, 'user_percent_level4_weibo'), (0.0068, 'user_level1_weibo'), (0.0066, 'at_number'), (0.0054, 'user_percent_level3_weibo'), (0.0036, 'blog_7day_sum_days'), (0.0033, 'user_sum_weibo'), (0.0028, 'weibo_topic_number'), (0.0024, 'user_sum_like'), (0.0021, 'is_have_emoji'), (0.0013, 'user_percent_level5_weibo'), (0.0012, 'user_sum_comment'), (0.0011, 'is_have_zhuanfa'), (0.0009, 'user_percent_zero_interact'), (0.0009, 'user_max_forward'), (0.0007, 'user_percent_level2_weibo'), (0.0006, 'user_mean_of_forward'), (0.0005, 'user_max_interact'), (0.0004, 'user_avg_interact'), (0.0002, 'user_zero_interact'), (0.0002, 'user_percent_like'), (0.0002, 'user_percent_level1_weibo'), (0.0002, 'user_percent_comment'), (0.0002, 'blog_weekend_percent_weibo'), (0.0001, 'user_sum_forward'), (0.0001, 'user_max_comment'), (0.0001, 'user_level5_weibo'), (0.0001, 'user_level4_weibo'), (0.0001, 'user_level3_weibo'), (0.0001, 'user_level2_weibo'), (0.0001, 'blog_week2_percent_weibo'), (0.0, 'user_sum_interact'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week4_percent_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week3_percent_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_week1_percent_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_9-17hour_percent_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_18-0hour_percent_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
0414 决策树阈值5 0.2433%
[ -2.61325843 -17.94215076  -3.11968142  -5.19866708  -6.50350293] -7.075452125196985
[ -1.42358462  -0.11055296  -0.26579578 -24.55134999  -1.30631756] -5.531520182730661
[-19.48609256  -0.33435543  -0.13700835  -1.81761939  -0.52246624] -4.459508393593322
0414 adaboost 阈值5 0.2051%
[-0.35507665 -6.93526154 -0.6691641  -3.27249322 -1.17015057] -2.4804292166004305
[-52.62327393  -4.78909043  -8.69026288 -43.64362769 -16.52532468] -25.254315922561677
[-17.63771832 -11.83951145  -6.45175109  -2.44739968  -1.0235036 ] -7.87997682829882
0414 GradientBoostingRegressor 阈值5  0.2636%
[ 0.02896163 -0.10053634 -0.01419349  0.01402425 -0.21070364] -0.05648951800754538
[ 0.05979853 -0.77063529  0.04834242  0.04224532 -0.28708237] -0.18146627530965814
[0.13645652 0.20954529 0.10928099 0.0828125  0.00927672] 0.10947440424486701
0415 rf 阈值3 0.2697%
[-0.60139802 -0.42294631 -0.42191657 -0.82815957 -0.10120873] -0.4751258402500788
[-0.35381661 -0.07643025 -0.11065593 -5.31629824 -0.89307242] -1.3500546923162673
[-0.39039949  0.24424745 -0.08547317 -4.57561486 -0.82132987] -1.1257139882498362
0415 gbrt 阈值3  0.2632%
[-0.01624941 -0.15167505 -0.09052878 -0.07260926 -0.58113577] -0.18243965316609373
[ 0.06379291 -0.2163714   0.03013274  0.19159865 -0.20072127] -0.026313674078812473
[ 0.11848299  0.25722441  0.06320857  0.16095502 -1.22927851] -0.12588150507358375
0417 gbrt 阈值1 lda 得分0.2726%
[ 0.01874358 -0.1076718  -0.04976533 -0.00460932 -0.69374435] -0.1674094447899375
[ 0.08273642 -0.10608568  0.06264522  0.13977055 -0.10510233] 0.014792837192843591
[0.16521792 0.2578835  0.00424021 0.31152058 0.09853692] 0.1674798255329078

0419 rf 阈值1 lda 得分 0.2650%
[-0.30311821 -0.18051892 -1.14396994 -1.0594462  -0.92789681] -0.7229900156484901
[-0.52499352  0.05666803  0.0457707  -2.46163967 -0.56656023] -0.6901509398283059
[-0.36449199  0.26347465 -0.17790872 -1.12909013 -2.97034563] -0.8756723654006571
0425 gbrt 阈值0.5 lda 得分0.2717%
[ 0.02058814 -0.08945564  0.03805488 -0.04693322 -1.89727596] -0.39500435991610366
[ 0.0598859  -0.53294995  0.09412179 -0.34920321 -0.28169354] -0.2019678019220243
[0.10253276 0.27917877 0.06237092 0.23691408 0.16745326] 0.16968995644883547

0505
[-0.3863963   0.01407278  0.60906773 -0.23603322 -0.01379621] -0.0026170429047098543
[ 0.34808697 -0.0239393   0.37926332 -0.51488715 -2.25048278] -0.4123917889807972
[-1.66337249  0.5929131   0.12851161  0.23472614 -0.13904165] -0.1692526568663702

[ -6.34716245 -10.35076541 -15.24878462 -13.10604475 -44.58498494] -17.927548435264306
[ -2.83860856  -4.09582971  -6.68782673  -4.39589035 -15.9065428 ] -6.784939630864523
[ -2.83478419  -5.16173209  -5.92055361 -13.85239234 -21.13409663] -9.78071177161315

r2
[  0.22411515 -78.45374211   0.2595024    0.31866632   0.10819477] -15.508652696143091
[ 0.49510802  0.02852056  0.2449375   0.52569584 -0.25759065] 0.20733425563683255
[ 0.22328162  0.41662913 -4.91449852  0.57645464  0.35879741] -0.6678671461345644
默认
[  0.11959649 -73.41731823  -0.53793284   0.25519656   0.07980189] -14.700131225886343
[ 0.42396473 -0.170541    0.3721467   0.52318629 -0.22239578] 0.18527218910471793
[ 0.39569938  0.26464069 -0.64347382  0.41359392  0.24207903] 0.13450783857309584

0523 rf 5
[ 1.71391773e-01 -3.91057877e+01 -3.41779963e-02 -3.55810266e-01   3.87958070e-02] -7.8571176767360695
[ 0.13909905  0.18244974  0.24052118 -0.31442441 -0.74447099] -0.0993650883950072
[ 0.30173038  0.26095428 -0.29568021 -1.26429554  0.30610669] -0.13823687997343173


**********************************
[-0.21868083 -1.23433399 -0.30182906 -0.39094694 -0.62133645] -0.553425453467581
[(0.1236, 'user_mean_of_forward'), (0.1212, 'blog_60day_sum_weibo'), (0.0928, 'blog_7day_avg_weibo'), (0.0805, 'content_length'), (0.0748, 'weekday'), (0.0452, 'weibo_topic_number'), (0.0389, 'blog_15day_avg_weibo'), (0.0361, 'is_have_zhuanfa'), (0.0339, 'blog_15day_sum_weibo'), (0.0336, 'http_number'), (0.0325, 'blog_7day_sum_weibo'), (0.0306, 'blog_1day_sum_weibo'), (0.026, 'blog_30day_avg_weibo'), (0.0258, 'hour'), (0.0227, 'blog_60day_avg_weibo'), (0.0203, 'at_number'), (0.0177, 'blog_3day_sum_weibo'), (0.0154, 'user_avg_interact'), (0.0153, 'blog_30day_sum_weibo'), (0.0139, 'blog_60day_sum_days'), (0.0129, 'user_level1_weibo'), (0.0116, 'blog_15day_sum_days'), (0.0097, 'blog_30day_sum_days'), (0.0051, 'user_max_comment'), (0.0051, 'blog_week1_percent_weibo'), (0.0044, 'user_percent_level1_weibo'), (0.0043, 'is_have_dianzan'), (0.0042, 'blog_7day_sum_days'), (0.004, 'user_sum_like'), (0.0038, 'user_max_interact'), (0.003, 'blog_9-17hour_percent_weibo'), (0.0029, 'user_percent_level3_weibo'), (0.0029, 'user_mean_of_comment'), (0.0026, 'user_percent_level5_weibo'), (0.0025, 'user_max_forward'), (0.0023, 'blog_week4_percent_weibo'), (0.002, 'user_sum_interact'), (0.0019, 'user_level2_weibo'), (0.0017, 'user_percent_zero_interact'), (0.0015, 'user_zero_interact'), (0.0013, 'user_level3_weibo'), (0.0011, 'is_have_emoji'), (0.0009, 'user_percent_level4_weibo'), (0.0009, 'user_percent_level2_weibo'), (0.0008, 'user_percent_forward'), (0.0007, 'user_percent_like'), (0.0006, 'user_sum_comment'), (0.0006, 'blog_week3_percent_weibo'), (0.0006, 'blog_week2_percent_weibo'), (0.0005, 'user_sum_weibo'), (0.0005, 'user_percent_comment'), (0.0005, 'user_level4_weibo'), (0.0004, 'user_max_like'), (0.0004, 'blog_18-0hour_percent_weibo'), (0.0002, 'user_mean_of_like'), (0.0002, 'user_level5_weibo'), (0.0001, 'user_sum_forward'), (0.0001, 'user_min_forward'), (0.0001, 'blog_weekend_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[-1.0937779  -0.05525525 -0.01341462 -2.28120974 -0.45638169] -0.7800078382463996
[(0.1224, 'user_mean_of_comment'), (0.0984, 'content_length'), (0.0946, 'weibo_topic_number'), (0.0665, 'hour'), (0.0485, 'blog_3day_sum_weibo'), (0.0447, 'blog_30day_avg_weibo'), (0.0419, 'blog_60day_avg_weibo'), (0.0378, 'blog_15day_avg_weibo'), (0.0357, 'http_number'), (0.0354, 'is_have_zhuanfa'), (0.0354, 'blog_60day_sum_weibo'), (0.0323, 'blog_15day_sum_weibo'), (0.0304, 'blog_30day_sum_weibo'), (0.0288, 'blog_1day_sum_weibo'), (0.0284, 'blog_7day_avg_weibo'), (0.0235, 'blog_7day_sum_weibo'), (0.0213, 'weekday'), (0.0163, 'blog_30day_sum_days'), (0.0157, 'is_have_dianzan'), (0.012, 'blog_60day_sum_days'), (0.011, 'user_level2_weibo'), (0.0103, 'user_percent_level1_weibo'), (0.0101, 'user_max_forward'), (0.0098, 'user_max_like'), (0.0097, 'at_number'), (0.0094, 'user_percent_level5_weibo'), (0.0088, 'blog_15day_sum_days'), (0.0071, 'user_percent_level2_weibo'), (0.0068, 'blog_7day_sum_days'), (0.0063, 'user_max_comment'), (0.0057, 'user_level1_weibo'), (0.0045, 'blog_9-17hour_percent_weibo'), (0.0036, 'user_percent_level4_weibo'), (0.0025, 'user_sum_weibo'), (0.0023, 'user_mean_of_forward'), (0.0018, 'user_max_interact'), (0.0016, 'user_sum_comment'), (0.0014, 'user_percent_like'), (0.0014, 'user_percent_forward'), (0.0013, 'user_level4_weibo'), (0.0013, 'blog_week4_percent_weibo'), (0.0012, 'is_have_emoji'), (0.0011, 'user_sum_interact'), (0.0011, 'user_sum_forward'), (0.0011, 'user_mean_of_like'), (0.001, 'user_percent_comment'), (0.001, 'blog_week2_percent_weibo'), (0.0009, 'user_percent_level3_weibo'), (0.0009, 'user_level3_weibo'), (0.0009, 'user_avg_interact'), (0.0008, 'user_level5_weibo'), (0.0007, 'user_zero_interact'), (0.0006, 'user_sum_like'), (0.0005, 'user_percent_zero_interact'), (0.0004, 'blog_week3_percent_weibo'), (0.0003, 'blog_weekend_percent_weibo'), (0.0003, 'blog_week1_percent_weibo'), (0.0001, 'blog_18-0hour_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[ 0.22792834 -0.74729679  0.02567653 -1.8139075   0.17962658] -0.4255945683092735
[(0.3113, 'user_mean_of_like'), (0.0831, 'content_length'), (0.0483, 'blog_60day_avg_weibo'), (0.0483, 'blog_1day_sum_weibo'), (0.0439, 'blog_30day_avg_weibo'), (0.043, 'blog_60day_sum_weibo'), (0.0423, 'blog_7day_avg_weibo'), (0.0332, 'blog_15day_avg_weibo'), (0.03, 'blog_30day_sum_weibo'), (0.0275, 'blog_7day_sum_weibo'), (0.027, 'http_number'), (0.0269, 'blog_3day_sum_weibo'), (0.0266, 'weekday'), (0.0254, 'hour'), (0.0207, 'blog_15day_sum_weibo'), (0.0181, 'blog_60day_sum_days'), (0.0148, 'is_have_dianzan'), (0.0146, 'user_max_forward'), (0.0142, 'blog_30day_sum_days'), (0.0122, 'user_percent_level4_weibo'), (0.0092, 'user_percent_level5_weibo'), (0.009, 'user_percent_level1_weibo'), (0.009, 'blog_15day_sum_days'), (0.006, 'user_mean_of_comment'), (0.006, 'user_max_like'), (0.0058, 'at_number'), (0.0057, 'user_percent_forward'), (0.0054, 'user_level2_weibo'), (0.0048, 'is_have_zhuanfa'), (0.0043, 'user_percent_like'), (0.0036, 'blog_week2_percent_weibo'), (0.0034, 'blog_7day_sum_days'), (0.0026, 'weibo_topic_number'), (0.0024, 'user_sum_interact'), (0.0024, 'is_have_emoji'), (0.0014, 'blog_9-17hour_percent_weibo'), (0.0012, 'user_sum_comment'), (0.0009, 'user_avg_interact'), (0.0007, 'user_max_comment'), (0.0007, 'user_level4_weibo'), (0.0007, 'blog_weekend_percent_weibo'), (0.0007, 'blog_week4_percent_weibo'), (0.0005, 'user_percent_level2_weibo'), (0.0004, 'user_mean_of_forward'), (0.0003, 'user_sum_weibo'), (0.0003, 'user_percent_level3_weibo'), (0.0002, 'user_zero_interact'), (0.0002, 'user_sum_like'), (0.0002, 'user_percent_zero_interact'), (0.0002, 'user_percent_comment'), (0.0002, 'user_max_interact'), (0.0001, 'user_sum_forward'), (0.0001, 'user_level5_weibo'), (0.0001, 'user_level3_weibo'), (0.0001, 'user_level1_weibo'), (0.0001, 'blog_week3_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_week1_percent_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_18-0hour_percent_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]



[(0.0946, 'content_length'), (0.0931, 'user_mean_of_forward'), (0.0727, 'blog_7day_sum_weibo'), (0.0716, 'blog_60day_sum_weibo'), (0.0633, 'blog_1day_sum_weibo'), (0.0579, 'blog_15day_avg_weibo'), (0.0431, 'blog_30day_avg_weibo'), (0.0407, 'hour'), (0.0402, 'is_have_zhuanfa'), (0.0388, 'weekday'), (0.0335, 'weibo_topic_number'), (0.0323, 'blog_3day_sum_weibo'), (0.0316, 'blog_7day_avg_weibo'), (0.0256, 'user_avg_interact'), (0.0243, 'blog_30day_sum_weibo'), (0.0236, 'blog_60day_avg_weibo'), (0.0235, 'blog_15day_sum_weibo'), (0.0219, 'http_number'), (0.0183, 'at_number'), (0.0175, 'blog_60day_sum_days'), (0.016, 'user_percent_level4_weibo'), (0.0156, 'user_mean_of_like'), (0.0134, 'blog_15day_sum_days'), (0.0128, 'user_level3_weibo'), (0.01, 'blog_30day_sum_days'), (0.0096, 'user_max_comment'), (0.0088, 'blog_7day_sum_days'), (0.0073, 'user_max_interact'), (0.0053, 'user_percent_level3_weibo'), (0.0033, 'user_percent_comment'), (0.0032, 'user_max_forward'), (0.0031, 'user_level1_weibo'), (0.0031, 'is_have_dianzan'), (0.0024, 'blog_18-0hour_percent_weibo'), (0.0019, 'user_percent_level5_weibo'), (0.0018, 'user_percent_like'), (0.0017, 'blog_9-17hour_percent_weibo'), (0.0016, 'user_percent_level2_weibo'), (0.0016, 'user_level2_weibo'), (0.0013, 'blog_week2_percent_weibo'), (0.0012, 'user_percent_level1_weibo'), (0.0009, 'user_level5_weibo'), (0.0006, 'user_percent_forward'), (0.0006, 'user_level4_weibo'), (0.0005, 'user_sum_weibo'), (0.0005, 'is_have_emoji'), (0.0005, 'blog_week4_percent_weibo'), (0.0005, 'blog_week3_percent_weibo'), (0.0004, 'user_zero_interact'), (0.0004, 'user_sum_forward'), (0.0004, 'user_sum_comment'), (0.0004, 'user_percent_zero_interact'), (0.0003, 'user_mean_of_comment'), (0.0003, 'user_max_like'), (0.0003, 'blog_weekend_percent_weibo'), (0.0002, 'user_sum_like'), (0.0001, 'user_sum_interact'), (0.0001, 'blog_week1_percent_weibo'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[(0.1202, 'user_mean_of_comment'), (0.1134, 'blog_60day_avg_weibo'), (0.0953, 'content_length'), (0.0899, 'hour'), (0.0593, 'is_have_zhuanfa'), (0.0467, 'blog_15day_sum_weibo'), (0.0432, 'blog_60day_sum_weibo'), (0.0422, 'weibo_topic_number'), (0.0397, 'blog_7day_avg_weibo'), (0.0344, 'blog_3day_sum_weibo'), (0.034, 'blog_30day_avg_weibo'), (0.031, 'http_number'), (0.027, 'blog_1day_sum_weibo'), (0.0264, 'blog_15day_avg_weibo'), (0.0203, 'blog_60day_sum_days'), (0.0196, 'is_have_dianzan'), (0.0193, 'blog_7day_sum_weibo'), (0.0189, 'blog_30day_sum_weibo'), (0.0132, 'weekday'), (0.0103, 'at_number'), (0.0095, 'blog_30day_sum_days'), (0.0083, 'blog_15day_sum_days'), (0.008, 'blog_weekend_percent_weibo'), (0.0069, 'user_percent_zero_interact'), (0.0058, 'blog_7day_sum_days'), (0.005, 'user_mean_of_forward'), (0.0047, 'user_percent_level2_weibo'), (0.0045, 'user_max_comment'), (0.0044, 'user_percent_level1_weibo'), (0.0041, 'user_percent_level3_weibo'), (0.0041, 'user_mean_of_like'), (0.0036, 'user_min_like'), (0.0031, 'user_percent_level5_weibo'), (0.0024, 'user_percent_forward'), (0.0024, 'user_max_like'), (0.0023, 'user_percent_like'), (0.0021, 'user_sum_like'), (0.0019, 'user_percent_level4_weibo'), (0.0013, 'user_level5_weibo'), (0.0013, 'is_have_emoji'), (0.0011, 'user_max_interact'), (0.001, 'user_percent_comment'), (0.0009, 'user_sum_forward'), (0.0009, 'user_avg_interact'), (0.0008, 'blog_week3_percent_weibo'), (0.0007, 'user_sum_interact'), (0.0006, 'user_zero_interact'), (0.0006, 'user_sum_comment'), (0.0006, 'user_max_forward'), (0.0005, 'user_level2_weibo'), (0.0005, 'blog_18-0hour_percent_weibo'), (0.0004, 'blog_9-17hour_percent_weibo'), (0.0003, 'user_sum_weibo'), (0.0002, 'user_level1_weibo'), (0.0001, 'user_level4_weibo'), (0.0001, 'user_level3_weibo'), (0.0001, 'blog_week4_percent_weibo'), (0.0001, 'blog_week2_percent_weibo'), (0.0001, 'blog_week1_percent_weibo'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]
[(0.3205, 'user_mean_of_like'), (0.0781, 'content_length'), (0.0544, 'blog_1day_sum_weibo'), (0.0528, 'weekday'), (0.0462, 'blog_60day_sum_weibo'), (0.0409, 'blog_3day_sum_weibo'), (0.0374, 'blog_7day_sum_weibo'), (0.03, 'blog_7day_avg_weibo'), (0.03, 'blog_60day_avg_weibo'), (0.0295, 'hour'), (0.0293, 'blog_15day_avg_weibo'), (0.0277, 'blog_30day_avg_weibo'), (0.0253, 'http_number'), (0.0252, 'blog_30day_sum_days'), (0.0229, 'blog_15day_sum_weibo'), (0.0211, 'blog_30day_sum_weibo'), (0.019, 'user_mean_of_comment'), (0.0187, 'blog_60day_sum_days'), (0.0137, 'user_percent_like'), (0.0108, 'user_percent_comment'), (0.0107, 'is_have_dianzan'), (0.0074, 'user_level4_weibo'), (0.0066, 'at_number'), (0.0058, 'weibo_topic_number'), (0.0049, 'user_max_like'), (0.0044, 'blog_15day_sum_days'), (0.0042, 'blog_7day_sum_days'), (0.004, 'blog_weekend_percent_weibo'), (0.004, 'blog_week4_percent_weibo'), (0.0039, 'user_level3_weibo'), (0.0014, 'is_have_emoji'), (0.0013, 'user_sum_interact'), (0.0011, 'is_have_zhuanfa'), (0.0008, 'user_level2_weibo'), (0.0008, 'user_level1_weibo'), (0.0008, 'user_avg_interact'), (0.0006, 'user_percent_level2_weibo'), (0.0004, 'user_percent_level5_weibo'), (0.0004, 'user_percent_level4_weibo'), (0.0004, 'user_percent_level1_weibo'), (0.0004, 'user_percent_forward'), (0.0003, 'user_sum_like'), (0.0003, 'user_mean_of_forward'), (0.0003, 'user_level5_weibo'), (0.0002, 'user_percent_zero_interact'), (0.0002, 'user_percent_level3_weibo'), (0.0002, 'user_max_comment'), (0.0001, 'user_zero_interact'), (0.0001, 'user_sum_weibo'), (0.0001, 'user_sum_forward'), (0.0001, 'user_sum_comment'), (0.0001, 'user_max_interact'), (0.0001, 'user_max_forward'), (0.0, 'user_min_like'), (0.0, 'user_min_interact'), (0.0, 'user_min_forward'), (0.0, 'user_min_comment'), (0.0, 'blog_weekend_sum_weibo'), (0.0, 'blog_week5_sum_weibo'), (0.0, 'blog_week5_percent_weibo'), (0.0, 'blog_week4_sum_weibo'), (0.0, 'blog_week3_sum_weibo'), (0.0, 'blog_week3_percent_weibo'), (0.0, 'blog_week2_sum_weibo'), (0.0, 'blog_week2_percent_weibo'), (0.0, 'blog_week1_sum_weibo'), (0.0, 'blog_week1_percent_weibo'), (0.0, 'blog_9-17hour_sum_weibo'), (0.0, 'blog_9-17hour_percent_weibo'), (0.0, 'blog_18-0hour_sum_weibo'), (0.0, 'blog_18-0hour_percent_weibo'), (0.0, 'blog_1-8hour_sum_weibo'), (0.0, 'blog_1-8hour_percent_weibo')]


特征重要性 [(0.5313, '文本长度'), (0.2047, '以往平均转发'), (0.0744, '是否有@'), (0.044, '是否有标题'), (0.0413, '活跃度'), (0.0374, '以往平均赞数'), (0.0316, '是否有链接'), (0.022, '以往平均评论数'), (0.0132, '关注度'), (0.0001, '是否有表情'), (0.0, '是否是工作点'), (0.0, '是否工作日')]
特征重要性 [(0.4737, '文本长度'), (0.2199, '以往平均评论数'), (0.0849, '是否有标题'), (0.0568, '以往平均赞数'), (0.0555, '是否有@'), (0.0314, '是否有链接'), (0.0312, '关注度'), (0.0206, '以往平均转发'), (0.0171, '活跃度'), (0.009, '是否有表情'), (0.0, '是否是工作点'), (0.0, '是否工作日')]
特征重要性 [(0.4112, '以往平均赞数'), (0.4005, '文本长度'), (0.0633, '是否有标题'), (0.0434, '以往平均评论数'), (0.0289, '是否有链接'), (0.0204, '以往平均转发'), (0.0117, '是否有@'), (0.0076, '是否有表情'), (0.0072, '活跃度'), (0.0059, '关注度'), (0.0, '是否是工作点'), (0.0, '是否工作日')]
